<html>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>

<head>
    <title>First brackets project</title>
</head>

<body>
    <h1>Hello ,Welcome to My Photography World!</h1>
    <h4 id='date'></h4>
    <div class="imagesection">
        <div class="sectionstyle">
            <img src="sunset.jpg" alt="" />
            <p>By discovering nature ,you discover yourself .Maxime Lagace</p>

        </div>

        <div class="sectionstyle">
            <img src="mountain.jpg" alt="" />
            <p>Adopt the pace of nature. Her secret is patience. Ralph waldo Emerson</p>
        </div>
    </div>

    <div class="imagesection">
        <div class="sectionstyle">
            <img src="Nature.jpg" alt="" />
            <p>In every walk with nature one recieves far more than he seeks.</p>

        </div>

        <div class="sectionstyle">
            <img src="Going%20to%20home.jpg" alt="" />
            <p>Every flower is a soul blossoming in nature</p>
        </div>
    </div>
</body>

</html>
